# required metadata
sonar.projectKey=protheos:beta001
sonar.projectName=Protheos
sonar.projectVersion=1.0

# Comma-separated paths to directories with sources (required)
#Path for sources
sonar.sources=src

#Path for libraries
sonar.libraries=lib

#Path for binaries
sonar.binaries=bin

# Language
sonar.language=java

# Encoding of the source files
sonar.sourceEncoding=UTF-8